// FILE ================================================================================================================

File:
    data_expressions  *= Data              // expressions for loading data
    model_expressions *= Expression        // expressions for defining models
;


Expression:
    Model
;

// DATA RULES ==========================================================================================================

Data:
    'Data' name=ID
    '{'
        'path' '=' path=STRING ';'
        (
            ('test_size' '='        test_size=FLOAT                     ';')? |
            ('validation_size' '='  validation_size=FLOAT               ';')? |
            ('missing_values' '='   missing_values=MissingValuesMethod  ';')? |
            ('normalization' '='    normalization=NormalizationMethod   ';')? |
            ('outlier' '='          outlier=OutlierRemovalMethod        ';')?
        )#
    '}'
;


// MODEL RULES =========================================================================================================

Model:
  'Model' type=ID name=ID
  '{'
        params *= Param
  '}'
;


AnonymousModel:
    type=ID
    '{'
        params *= Param
    '}'
;


// UTILITY RULES =======================================================================================================

Param:
  name=ID '=' Value ';'
;


Value:
    Range | List | STRING | FLOAT | INT | ID
;


Range:
    'range(' (start=INT ',')? stop=INT ')'
    | 'range(' start=INT ',' stop=INT ',' step=INT ')'
;


List:
    '[' num*=Value[','] ']'
;


Comment:
  /\/\/.*$/
;


// CONSTANTS RULES =====================================================================================================

MissingValuesMethod:
    'MEAN' | 'MEDIAN'
;


NormalizationMethod:
    'Z_SCORE' | 'MINMAX'
;


OutlierRemovalMethod:
    'ISF' | 'LOF'
;